PORT=5000
MONGODB_URI=mongodb+srv://akshit01:Akshit1234Deshwal@cluster0.yfsz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=_secret_key_
NODE_ENV=development

# CLIENT_URL=http://localhost:5173 
CLIENT_URL=https://chatx-omega.vercel.app
#  change this to your client url

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL=onlyfortesting16x8@gmail.com
EMAIL_PASSWORD=kbiq drsc vfdl stbw

CLOUDINARY_CLOUD_NAME=dwr9w4yrf
CLOUDINARY_API_KEY=399748911773228
CLOUDINARY_API_SECRET=HtuXj5vinyd7hru56bZnC8f8SSk